core/core_pb/core.proto

// Copyright (C) 2021 Aung Maw
// Licensed under the GNU General Public License v3.0

syntax = "proto3";

package core.pb;

// option go_package = ".;core_pb";

message Block {
	bytes hash = 1;
	uint64 height = 2;
	bytes parentHash = 3;
	bytes proposer = 4;
	QuorumCert quorumCert = 5;
	uint64 execHeight = 6;
	bytes stateRoot = 7;
	repeated bytes transactions = 8; // transaction hashes
	bytes signature = 9; // signature of proposer
}

message BlockCommit {
	bytes hash = 1;
	repeated bytes transactions = 2;
	repeated StateChange stateChanges = 3;
	bytes stateRoot = 4;
}

message Signature {
	bytes pubKey = 1;
	bytes value = 2;
}

message QuorumCert {
	bytes blockHash = 1;
	repeated Signature signatures = 2;
}

message Vote {
	bytes blockHash = 1;
	Signature signature = 2;
}

message Transaction {
	bytes hash = 1;
	bytes signature = 2;
	uint64 nonce = 3;
	bytes sender = 4;
	bytes codeAddr = 5;
	bytes input = 6;
}

message TxCommit {
	bytes hash = 1;
	bytes blockHash = 2;
	uint64 blockHeight = 3;
	string error = 4;
	int64 elapsed = 5;
}

message TxList {
  	repeated Transaction list = 1;
}

message StateChange {
	bytes key = 1;
	bytes value = 2;
	bytes prevValue = 3;
	bytes treeIndex = 4;
	bytes prevTreeIndex = 5;
}
